<html>
    <head>
        <style>
             #box1
            {
                height: 200px;
                background-color: red;
               color: white;
            }
               h1
            {
                text-align: center;
                font-size: 30px;
                line-height: 40%;
            }
            h3
            {
                text-align: center;
                font-size: 20px;
                line-height: 1px;
            }
            #box2
            {
                height: 50px;
                background-color: blue;
                color: white;
                font-size: 10;
            }
            h2
            {
                margin: 0%;
            }
            #box3
            {
                width: 840px;
                height: 90px;
                background-color: whitesmoke;
                margin: 0px auto;
            }
            #box4
            {
                width: 200px;
                height: 80px;
                background-color: rgb(235, 10, 10);
                color: whitesmoke;
                text-align: center;
                float: left;
                margin: 5px;
                
            }
            #box5
            {
                width: 200px;
                height: 80px;
                background-color: orange;
                color: white;
                text-align: center;
                float: left;
                margin: 5px;
            }
            #box6
            {
                width: 200px;
                height: 80px;
                background-color: pink;
                color: white;
                text-align: center;
                float: left;
                margin: 5px;
            }
            #box7
            {
                width: 200px;
                height: 80px;
                background-color: skyblue;
                color: white;
                text-align: center;
                float: left;
                margin: 5px;
            }
            #box8
            {
                width: 840px;
                height: 90px;
                background-color: whitesmoke;
                margin: 0px auto;
            }
            #box9
            {
                width: 200px;
                height: 80px;
                background-color: green;
                color: white;
                text-align: center;
                float: left;
                margin: 5px;
            }
            #box10
            {
                width: 200px;
                height: 80px;
                background-color: skyblue;
                color: white;
                text-align: center;
                float: left;
                margin: 5px;
            }
            #box11
            {
                width: 200px;
                height: 80px;
                background-color: brown;
                color: white;
                text-align: center;
                float: left;
                margin: 5px;
            }
            #box12
            {
                width: 200px;
                height: 80px;
                background-color: green;
                color: white;
                text-align: center;
                float: left;
                margin: 5px;
            }
            #box13
            {
                width: 960px;
                height: 100px;
                background-color: white;
                margin: 0px ;
            }
            #box14
            {
                width: 300px;
                height: 80px;
                background-color: red;
                font-size: x-large;
                color: white;
                text-align: center;
                float: left;
                margin: 10px;
            }
            #box15
            {
                width: 300px;
                height: 80px;
                background-color: red;
                font-size: x-large;
                color: white;
                text-align: center;
                float: left;
                margin: 10px;
            }
            #box16
            {
                width: 300px;
                height: 80px;
                background-color: red;
                font-size: x-large;
                color: white;
                text-align: center;
                float: left;
                margin: 10px;
            }
            #box17
            {
                width: 960px;
                height: 1500px;
                background-color: white;
                margin: 0px ;
            }
            #box18
            {
                width: 300px;
                height: 1500px;
                background-color: whitesmoke;
                text-align: center;
                float: left;
                margin: 10px;
            }
            #box19
            {
                width: 300px;
                height: 1500px;
                background-color: whitesmoke;
                text-align: center;
                float: left;
                margin: 10px;
            }
            #box20
            {
                width: 300px;
                height: 1500px;
                background-color: whitesmoke;
                text-align: center;
                float: left;
                margin: 10px;
            }
            #box21
            {
                width: 960px;
                height: 100px;
                background-color: whitesmoke;
                margin: 0px auto;
            }
            #box22
            {
                width: 300px;
                height: 80px;
                background-color: red;
                font-size: x-large;
                color: white;
                text-align: center;
                float: left;
                margin: 10px;
            }
            #box23
            {
                width: 300px;
                height: 80px;
                background-color: red;
                font-size: x-large;
                color: white;
                text-align: center;
                float: left;
                margin: 10px;
            }
            #box24
            {
                width: 300px;
                height: 80px;
                background-color: red;
                font-size: x-large;
                color: white;
                text-align: center;
                float: left;
                margin: 10px;
            }
            #box25
            {
                width: 960px;
                height: 900px;
                background-color: white;
                margin: 0px ;
            }
            #box26
            {
                width: 300px;
                height: 900px;
                background-color: whitesmoke;
                text-align: center;
                float: left;
                margin: 10px;
            }
            #box27
            {
                width: 300px;
                height: 900px;
                background-color: whitesmoke;
                text-align: center;
                float: left;
                margin: 10px;
            }
            #box28
            {
                width: 300px;
                height: 900px;
                background-color: whitesmoke;
                text-align: center;
                float: left;
                margin: 10px;
            }
            #box29
            {
                width: 960px;
                height: 260px;
                background-color: whitesmoke;
                margin: 0px ;
            }
            #box30
            {
                width: 900px;
                height: 90px;
                background-color: whitesmoke;
                text-align: center;
                /* float: left; */
                margin: 10px;
            }
            #box31
            {
                width: 900px;
                height: 100px;
                background-color: whitesmoke;
                /* text-align: center; */
                float: left;
                margin: 10px;
            }
           
           
           
            
        </style>
    </head>
    <body>
        <div id="box1">
                <br><h1>SARKARI RESULT</h1>
                <h3>SarkariResult.com.cm</h3>
        </div>

        <div id="box2">
            <br><h2> | Home | LatestJob | AdmitCard | Result | Admission | Syllabus | Answer key | More </h2>
        </div><br><br>
        <center>
        <b>Sarkari Result</b>Get Online Form, Results, Admitcard, Answer <br>
        Key, Syllabus, Career News, sarkari Yojana, Scholarship,<br>
        Sarkari Notice etc. 
        </center><br><br>
        <div id="box3">
                <div id="box4"><br><a href="#">SSC CGL Online Form <br>(14582 Post)</a></div>
                <div id="box5"><br><a href="#">SSC MTS / Havildar Online<br>Form 2025</a></div>
                <div id="box6"><br><a href="#">RRB Technical Form<br>(6238 Post)</a></div>
                <div id="box7"><br><a href="#">SSC CHSL Online Form<br>(3131 Post)</a></div>
        </div>

        <div id="box8">
            <div id="box9"><br><a href="#">UP police Constable Form<br>(19,220 Post)</a></div>
            <div id="box10"><br><a href="#">Army School AWES TGT,<BR>PGT, PRT Form</a></div>
            <div id="box11"><br><a href="#">IBPS PO 15th Form<br>(5208 Posts)</a></div>
            <div id="box12"><br><a href="#">UP Police SI Form 2025<br>(4543 Post)</a></div>
    </div><br><br>
        
    <center>
    <div id="box13">
        <div id="box14"><br>Result</div>
        <div id="box15"><br>Admit Card</div>
        <div id="box16"><br>Latest Latest Job</div>
</div>
</center>

<center>
    <div id="box17">
        <div id="box18"><br>
            <ul type="square" >
                <li><a href="#">Rajasthan RSSB Sangnak Computer 2023<br>Exam Result 2025</a></li><br>
                <li><a href="#">Railway RR JE CBT-2 Result 2025 - out</a></li><br>
                <li><a href="#">HSSC CET Group-D 01/2023 Additional Post  Result</a></li><br>
                <li><a href="#">Railway RRB ALP CBT-2 Result 2025-Out</a></li><br>
                <li><a href="#">LNMU UG 1st Merit List 2025-29 - out</a></li><br>
                <li><a href="#">Bihar Diploma DECE LE Rank Card 2025-Out</a></li><br>
                <li><a href="#">Bihar ITI-CAT Result 2025-Out</a></li><br>
                <li><a href="#">NTA CUET UG Result 2025 - Soon</a></li><br>
                <li><a href="#">Rajasthan PTET Result 2025-Out</a></li><br>
                <li><a href="#">UPSSSC UP Mukhya Sevika 05/2022 Final Result</a></li><br>
                <li><a href="#">UP ITI 1st Merit List 2025-Out</a></li><br>
                <li><a href="#">BCECE - LE Entrance Result 2025 - Out</a></li><br>
                <li><a href="#">Railway RRB NTPC Graduate Level  Answer Key 2025 - Out</a></li><br>
                <li><a href="#">BCECE Entrance Exam 2025 - Out</a></li><br>
                <li><a href="#">Magadh University UG 1st Merit List 2025_Out</a></li><br>
                <li><a href="#">BPSSC ASI Steno Final Result 2025</a></li><br>
                <li><a href="#">VKSU UG 1st Merit List 2025-<br>Out</a></li><br>
                <li><a href="#">Patna University UG 3rd Year Merit List</a></li><br>
                <li><a href="#">Bihar CET B.Ed Revised Result 2025 - Out</a></li><br>
                <li><a href="#">NTA SWAYAM Result 2025 - Out</a></li><br>
                <li><a href="#">Patna HC Translator Final Result 2025 - Out</a></li><br>
                <li><a href="#">Rajasthan REET Certified Download 2025</a></li><br>
                <li><a href="#">UP Police Head Operator Final Result 2025 - Out</a></li><br>
                <li><a href="#">SSC GD Constable Final Answer Key 2025-Out</a></li><br>
                <li><a href="#">GPAT Result 2025 - Out</a></li><br><br>
            </ul>
                <button>View More</button>
        </div>
        <div id="box19"><br>
            <ul type="square" >
                <li><a href="#">Bihar BSPHCL Technical Gr-III Admit<br>card 2025 - out</a></li><br>
                <li><a href="#">UPSSSC Technical Assistant Group C<br>07/2024 exam city Details-Out</a></li><br>
                <li><a href="#">BPSC AEE & Other Post Exam Date<br>2025-Out</a></li><br>
                <li><a href="#">Railway RRB ALP 01/2024 CBAT<br>Exam City details - Out</a></li><br>
                <li><a href="#">Railway RRB NTPC 10+2 Inter Level<br>Exam date 2025-Out</a></li><br>
                <li><a href="#">UPSC Engineering Services Mains<br>Exam Date 2025-Out </a></li><br>
                <li><a href="#">CBSE Junior Assistant & Superintendent<br>Tier-2 Admit Card 2025 - Out</a></li><br>
                <li><a href="#">UPSE CAPF AC Exam Date 2025 - Out</a></li><br>
                <li><a href="#">IOB Local Bank Officer LBO Exam Date 2025 - Out</a></li><br>
                <li><a href="#">NTAAIAPGET Admit Card 2025 - Out</a></li><br>
                <li><a href="#">Bihar BTSC Dresser Admit Card 2025</a></li><br>
                <li><a href="#">JPSC ACF Pre Admit Card 2025 - Out</a></li><br>
                <li><a href="#">DSSSB July Exam Admit Card 2025 - Out</a></li><br>
                <li><a href="#">Bihar Police CSBC Constable Exam City<br>Detail City Sliip 2025</a></li><br>
                <li><a href="#">DFCCIL MTS, Executive & Jr. Manager<br>Exam City Slip 2025</a></li><br>
                <li><a href="#">NTA ICAR AIEEA PG and PHd Admit<br>Card 2025</a></li><br>
                <li><a href="#">CBSE Board 10th & 12th Supplementary<br>Exam Date Sheet 2025</a></li><br>
                <li><a href="#">cci Various 147 Post Exam Date<br>2025 - Out</a></li><br>
                <li><a href="#">NTA UGC NET June Admit Card<br>2025 - Out</a></li><br>
                <li><a href="#">PSPCL Assistant Lineman Admit<br>card - Out</a></li><br>
                <li><a href="#">RPSC School Lecturer PGT Admit<br>Card 2025</a></li><br>
                <li><a href="#">UPPSC PCS Mains Admit<br>Card 2025</a></li><br>
                <li><a href="#">UKSSSC Group C Forester Admit<br>Card 2025 - Out</a></li><br>
                <li><a href="#">Indian Army Agniveer CEE Admit<br>Card 2025 - Out</a></li><br>
                <li><a href="#">AAI Junior Executive ATC<br>Exam Date 2025</a></li><br>
            </ul>
            <button>View More</button>
        </div>

        <div id="box20"><br>
            <ul type="square" >
                <li><a href="#">OFSS Bihar 11th Admission Form 2025- Re-Open - Start</a></li><br>
                <li><a href="#">DRDO RAC Scientist B Online Form 2025 - Last Date Today</a></li><br>
                <li><a href="#">SSC CGL Online Form 2025 - Last Date Today</a></li><br>
                <li><a href="#">Indian Navy Civilian Online Form 2025</a></li><br>
                <li><a href="#">IBPS Hindi Officer Online Form 2025</a></li><br>
                <li><a href="#">Bihar BTSC Tutor Nursing Online Form 2025</a></li><br>
                <li><a href="#">Rajasthan High Court Class IV Employees Peon Online Form 2025 - Start</a></li><br>
                <li><a href="#">Indian Navy Agniveer MR Musician Online Form 2025</a></li><br>
                <li><a href="#">Bihar BPSC Special School Teacher Online Form 2025 (7279 Post) - Start</a></li><br>
                <li><a href="#">UPPSC Computer Assistant Online Form 2025 - Start</a></li><br>
                <li><a href="#">BPSC LDC Lower Division Clerk Online Form 2025</a></li><br>
                <li><a href="#">IBPS Probationary Officer PO m15th Online Form 2025</a></li><br>
                <li><a href="#">SSC Junior Engineer JE Online Form 2025 - start</a></li><br>
                <li><a href="#">HVF Junior Technician Online Form 2025</a></li><br>
                <li><a href="#">JPSC Assistant Public Prosecutor APP Online Form 2025 - Start</a></li><br>
                <li><a href="#">Indian NAvy 10+2 - B.Tech Cadet Entry January Online Form 2026 - Start</a></li><br>
                <li><a href="#">Railway RRB Technician CEN.NO 02/2025 Online Form 2025 - Start</a></li><br>
                <li><a href="#">JSSC Madhyamik Acharya JTMACCE Online Form 2025 - Start</a></li><br>
                <li><a href="#">SSC MTS /Havaldar Online Form 2025 - Start</a></li><br>
                <li><a href="#">WCDC Bihar Various Post Online Form 2025</a></li><br>
                <li><a href="#">Indian Coast Guard Navik GD & Yantrik Online Form 2025 - Date Extend</a></li><br>
                <li><a href="#">ISRO ICRB Scientist / Engineer Online Form 2025</a></li><br>
                <li><a href="#">Indian Air Force Agniveervayu Vayu Intake 02/2026 Online Form 2025</a></li><br>
            </ul>
            <button>View More</button>
        </div>
</div><br><br>

<div id="box21">
    <div id="box22"><br>Answer Key</div>
    <div id="box23"><br>Document</div>
    <div id="box24"><br>Admission</div>
</div>

<div id="box25">
    <div id="box26">
        <ul type="square" >
            <li><a href="#">UPSSSC Sachiv Grade-III Mains Revised answer key 2025 - Out</a></li><br>
            <li><a href="#">UPSSSX Junior Assistant Mains Answer Key/ Objection 2025</a></li><br>
            <li><a href="#">NIELIT Scientific Assistant Answer Key 2025 - Out</a></li><br>
            <li><a href="#">MPESB BSc Nursing/ MSc Answer Key 2025 - Out</a></li><br>
            <li><a href="#">Railway RRB NTPC Graduate Level Answer Key 2025 - Out</a></li><br>
            <li><a href="#">MPESB PNST, GNMTST Answer Key 2025 - Out</a></li><br>
            <li><a href="#">SSC GD Constable Final Answer Key 2025 - Out</a></li><br>
            <li><a href="#">MP MPESB ADDET Answer Key 2025 - Out</a></li><br>
            <li><a href="#">NVS Non teaching Various Post Answer Key 2025 - Out</a></li><br>
            <li><a href="#">Bihar DST Office Attendant Answer Key 2025 - Out</a></li><br>
            <li><a href="#">MPESB group 1 & 2 Sub Group 1 Answer Key 2025 - Out</a></li><br>
            <li><a href="#">DGAFMS Group C Answer Key 2025 - Out</a></li><br>
            <li><a href="#">UPSSSC Assistant Accountant Revised Answer Key 2025</a></li><br>
            <li><a href="#">UPSSSC Junior Analyst Food Revised Answewr Key 2025</a></li><br>
            <li><a href="#">MPESB Group I Sub Group  Answer Key 2025</a></li><br>
            </ul>
        <button>View More</button>
    </div>

    <div id="box27">
        <ul type="square" >
            <li><a href="#">UPSC OTR Online Form 2025</a></li><br>
            <li><a href="#">UPSC OTR Online Form 2025 - Re-Open</a></li><br>
            <li><a href="#">PAN Card Registration, Correction & Other Services 2025</a></li><br>
            <li><a href="#">Aadhar Card Download, Correction, Status 2025</a></li><br>
            <li><a href="#">UP Income, Cast, Residential Certificate Online Verification 2025</a></li><br>
            <li><a href="#">Bihar Income, Cast, Residential Certificate Online Apply & Verification 2025</a></li><br>
            <li><a href="#">Voter ID Registration& Other Voter Service 2025</a></li><br>
            <li><a href="#">Bihar Dakhil Kharij, Registration Online 2025</a></li><br>
            <li><a href="#">UP Dakhil Kharij, Registration Online 2025</a></li><br>
        </ul>
        <button>View More</button>
    </div>

    <div id="box28">
        <ul type="square" >
            <li><a href="#">OFSS Bihar 11th Admission Form 2025 - Re-Open - Start</a></li><br>
            <li><a href="#">Bihar DCECE Polytechnic PE Online Counselling/ Choice Filling 2025</a></li><br>
            <li><a href="#">MPESB Pre Agriculture Test PAT Online Form 2025</a></li><br>
            <li><a href="#">UP Polytechnic JEECUP Online Counselling 2025</a></li><br>
            <li><a href="#">NVS Class 6 Admission Online Form 2026</a></li><br>
            <li><a href="#">MUIT Diploma Admission Online Form 2025</a></li><br>
            <li><a href="#">UP Board 10th/ 12th Compartment Online Form 2025</a></li><br>
            <li><a href="#">Mathura PVT Online Form 2025 - Date Extend</a></li><br>
            <li><a href="#">IERT Admission Online Form 2025 - Date Extend</a></li><br>
            <li><a href="#">MUIT Noida MAJMC, BAJMC, Bachelor Of Animation Online Form 2025</a></li><br>
            <li><a href="#">Bihar CET B.Ed Online Form 2025 - Start</a></li><br>
            <li><a href="#">Central Sanskrit University CSU Prak Shastri Online Form 2025</a></li><br>
            <li><a href="#">MUIT Admission Online Form 2025</a></li><br>
            <li><a href="#">Rajasthan B.Ed. 2025 Online Form</a></li><br>
            <li><a href="#">MP Rojgar Panjiyan Online Form 2025</a></li><br>
            </ul>
        <button>View More</button>
    </div>

</div><br><br>


    <div id="box29">
        <div id="box30"><br><br>Sarkari Result 2025 : Find Latest Sarkari Job Vacancies And Sarkari Exam Results At Sarkariresult.Com.Cm Get All The Information
            You Need On Govt Jobs And Online From, Exam, Results, Admit Card In One Place.<br>*******  Top Sarkari Result Pages *******</div>
        <div id="box31">
            <table border="1" cellspacing="0px">
                <tr>
                    <td>Bharat Result</td>
                    <td>UP Police Result</td>
                    <td>Bihar Police Result</td>
                </tr>
                <tr>
                    <td>Sarkari Exam</td>
                    <td>Sarkari Result Hindi</td>
                    <td>Sarkari Result Ntpc</td>
                </tr>
                <tr>
                    <td>Sarkari Result 2025</td>
                    <td>Sarkari Result</td>
                    <td>Sarkari</td>
                </tr>
                <tr>
                    <td>Sarkari Naukri</td>
                    <td>Sarkari Result 10th</td>
                    <td>Sarkari Result Center</td>
                </tr>
                <tr>
                    <td>Sarkari Result 10+2</td>
                    <td>Sarkariresult</td>
                    <td>Sarkari Result SSC</td>
                </tr>
            </table>
        </div>

       </div>

    </center>

    </body>
</html>